# Database
DATABASE_URL="postgresql://jobflow:jobflow_dev_password@localhost:5432/jobflow?schema=public"

# Auth
AUTH_SECRET="change-this-to-a-random-secret-in-production-min-32-chars"

# Node Environment
NODE_ENV="development"
